001;Herr;Klaus;Kraus;07.08.1959
002;Herr;Rudolf;Mann;02.02.1987
003;Herr;Rainer;Bader;03.11.1942
004;Frau;Stefanie;Schäfer;04.02.1953
005;Herr;Klaus;Rieger;12.05.1958
006;Frau;Barbara;Vogler;29.11.1973
007;Herr;Günther;Roth;24.11.1984
008;Frau;Gudrun;Koch;08.02.1970
009;Herr;Gerhard;Albrecht;December 20th, 1968
010;Herr;Torsten;Wörner;04.06.1969
011;Frau;Claudia;Ritter;11.10.1957
012;Frau;Brigitte;Kirchner;jTwESPbrlT
013;Frau;Astrid;Böhme;25.08.1958
014;Herr;Paul;Groß;01.01.1956
015;Herr;Reiner;Böhme;26.12.1946
016;Frau;Yvonne;Barth;26.07.1956
017;Herr;Bertram;Werner;05.12.1969
018;Frau;Diana;Walter;11.07.1946
019;Frau;Tatjana;Kurz;15.03.1964
020;Herr;Friedrich;Frisch;11.
021;Herr;Steffen;Becker;06.08.1971
022;Frau;Alexandra;Kunze;22.07.1953
023;Herr;Anton;Brandt;07.08.1976
024;Frau;Susanne;Richter;14.12.1958
025;Herr;Jochen;Werner;16.11.1967
026;Frau;Brigitte;Raabe;23.02.1962
027;Herr;Alfred;Wolff;25.10.1959
028;Frau;Jennifer;Kleber;25.05.1959
029;Herr;Stefan;Schwab;am 27. Juli 1962
030;Herr;Matthias;Schindler;16.01.1941
031;Herr;Paul;Anders;16.03.1949
032;Herr;Günther;Mayer;21.08.1946
033;Frau;Dagmar;Kleber;02.08.1941
034;Herr;Uwe;Schumacher;11.11.1949
035;Herr;Günther;Fischer;31.10.1958
036;Frau;Beate;Siegel;12.11.1965
037;Herr;Bernd;Jung;11.03.1944
038;Frau;Bettina;Raabe;13.06.1966
039;Frau;Astrid;Zimmermann;08.01.1951
040;Frau;Berta;Sauer;19.03.1966
041;Frau;Ursula;Ritter;10.07.1972
042;Herr;Michael;Kunze;20.07.1979
043;Herr;Oliver;Fleischer;30.11.1978
044;Herr;Dieter;Schubert;19.03.1974
045;Frau;Dagmar;Wörner;03.09.1955
046;Herr;Jürgen;Gärtner;15.09.1953
047;Herr;Axel;Wächter;30.11.1986
048;Herr;Stefan;Lange;30.01.1957
049;Frau;Elke;Maurer;18.03.1968
050;Herr;Philipp;Metzger;28.05.1950
051;Frau;Martina;Fischer;06.03.1974
052;Frau;Theresa;Jäger;11.07.1955
053;Frau;Iris;Specht;24.07.1943
054;Frau;Jasmin;Schwan;24.04.1985
055;Frau;Anja;Gerber;11.01.1948
056;Frau;Renate;Ziegler;04.06.1967
057;Frau;Astrid;Fischer;10.01.1972
058;Frau;Anna;Hofmann;22.06.1969
059;Herr;Uwe;Raabe;27.07.1949
060;Frau;Alexandra;Krämer;01.11.1966
061;Herr;Christoph;Schmitt;03.05.1958
062;Herr;Gerhard;Schumacher;07.07.1967
063;Frau;Daniela;Steiner;18.04.1972
064;Frau;Gaby;Albrecht;03.01.1971
065;Herr;Uwe;Peters;01.10.1955
066;Herr;Georg;Koch;04.01.1947
067;Herr;Frank;Herrmann;24.12.1958
068;Frau;Hanna;Schulze;29.11.1949
069;Herr;Alexander;Körner;10.06.1982
070;Herr;Dieter;Weiß;October 31st, 1987
071;Frau;Katharina;Seidel;03.03.1958
072;Herr;Christoph;Winter;29.09.1966
073;Herr;Tobias;Winkler;01.11.1970
074;Frau;Lena;Lange;29.11.1943
075;Frau;Brigitte;Kaiser;24.01.2490
076;Frau;Sophia;Müller;unbekannt
077;Herr;Markus;Müller;02.10.1951
078;Frau;Katharina;Baier;28.09.1971
079;Frau;Regina;Lenz;14.10.1810
080;Frau;Sibylle;Herbst;25.05.1975
081;Herr;Stefan;Fleischer;15.06.1953
082;Herr;Rainer;Zimmermann;22.09.1958
083;Herr;Uwe;Drechsler;27.11.1980
084;Herr;Reiner;Albrecht;15.01.1977
085;Herr;Wolf;Schmitz;17.12.1982
086;Frau;Sibylle;Baumann;20.07.1968
087;Herr;Josef;Huber;06.07.1953
088;Frau;Anja;Lang;04.05.1973
089;Herr;Jürgen;Winkler;    
090;Frau;Andrea;Siebert;27.08.1968
091;Frau;Hanna;Siegel;22.11.1986
092;Herr;Simon;Schmitt;20.09.1985
093;Frau;Sibylle;Schmid;05.05.1945
094;Herr;Martin;Vogt;02.10.1962
095;Frau;Martina;Brandt;02.03.1952
096;Frau;Yvonne;Hauptmann;21.03.1975
097;Herr;Simon;Ebert;26.01.
098;Herr;Philipp;Krüger;17.02.1962
099;Frau;Lena;Schneider;27.01.1964
100;Herr;Torsten Schultheiß;12.11.1981
101;Frau;Theresa;Kiefer;04.04.1970
102;Herr;Werner;Kraft;04.10.1967
103;Herr;Florian;Maier;31.07.1962
104;Frau;Christine;Vogt;07.05.1973
105;Herr;Ulrich;Kuhn;11.06.25407
106;Frau;Iris;Rapp;21.06.1950
107;Frau;Simone;Müller;12.03.1955
108;Herr;Franz;Kaufmann;09.03.1964
109;Frau;Iris;Roth;15.02.1948
110;Frau;Tanja;Schwarz;28.01.1946
111;Herr;Jürgen;Klein;13.01.1958
112;Herr;Heinrich;Hauptmann;18.03.1960
